INPUT(
./release\main.o
./release\Editor.o
./release\EditorRender.o
./release\GUI.o
./release\GUI_StatusBar.o
./release\GUI_ToolBar.o
./release\GUI_ToolBox.o
./release\GUI_LevelSettings.o
./release\GUI_AssetsManager.o
./release\DAT.o
./release\QSFML.o
./release\Binarizable.o
./release\Point.o
./release\Size.o
./release\ArtObject.o
./release\Collider.o
./release\Marker.o
./release\Trigger.o
./release\Level.o
./release\moc_Editor.o
./release\moc_GUI.o
./release\moc_GUI_StatusBar.o
./release\moc_GUI_ToolBar.o
./release\moc_GUI_ToolBox.o
./release\moc_GUI_LevelSettings.o
./release\moc_GUI_AssetsManager.o
./release\moc_QSFML.o
);
