INPUT(
./debug\main.o
./debug\Editor.o
./debug\EditorRender.o
./debug\GUI.o
./debug\GUI_StatusBar.o
./debug\GUI_ToolBar.o
./debug\GUI_ToolBox.o
./debug\GUI_LevelSettings.o
./debug\GUI_AssetsManager.o
./debug\DAT.o
./debug\QSFML.o
./debug\Binarizable.o
./debug\Point.o
./debug\Size.o
./debug\ArtObject.o
./debug\Collider.o
./debug\Marker.o
./debug\Trigger.o
./debug\Level.o
./debug\moc_Editor.o
./debug\moc_GUI.o
./debug\moc_GUI_StatusBar.o
./debug\moc_GUI_ToolBar.o
./debug\moc_GUI_ToolBox.o
./debug\moc_GUI_LevelSettings.o
./debug\moc_GUI_AssetsManager.o
./debug\moc_QSFML.o
);
